Samples/DragNDropSample/MainWindow.xaml

<Window x:Class="W7StyleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
        xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
        xmlns:Model="clr-namespace:W7StyleSample.Model"
        xmlns:local="clr-namespace:DragNDropSample"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        AutomationProperties.Name="TestApp2Window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PathsAndGradients.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                      DataType="{x:Type Model:Node}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>

            <Style TargetType="{x:Type Controls:TreeViewEx}"
                   BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
            </Style>

            <DataTemplate x:Key="DropZoneTemplate">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      d:DesignHeight="280"
                      d:DesignWidth="200">
                    <Grid.Resources>
                        <Brush x:Key="ForegroundFace">#7fE5F5F5</Brush>
                    </Grid.Resources>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="#E5131313"
                                          Offset="0" />
                            <GradientStop Color="#E5444444"
                                          Offset="0.5" />
                            <GradientStop Color="#E5131313"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle Stroke="{DynamicResource ForegroundFace}"
                               StrokeThickness="4"
                               RadiusX="10"
                               RadiusY="10"
                               StrokeDashArray="5 2"
                               SnapsToDevicePixels="True"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Margin="10"
                               Grid.RowSpan="2" />
                    <Path x:Name="Path_70"
                          Grid.Row="1"
                          Width="46.484"
                          Height="50"
                          Stretch="Fill"
                          Fill="{DynamicResource ForegroundFace}"
                          Data="F1 M 85.7631,138.267L 68.4351,120.939C 67.8271,120.331 66.9125,120.148 66.1178,120.478C 65.3231,120.807 64.8058,121.584 64.8058,122.443L 64.8058,131.691L 39.9031,131.691L 39.9031,147.85L 64.8058,147.85L 64.8058,157.099C 64.8058,157.96 65.3231,158.736 66.1178,159.064C 66.3805,159.172 66.6565,159.224 66.9298,159.224C 67.4845,159.224 68.0285,159.01 68.4351,158.602L 85.7631,141.274C 86.1591,140.878 86.3871,140.331 86.3871,139.77C 86.3871,139.211 86.1591,138.662 85.7631,138.267 Z "
                          RenderTransformOrigin="0.5,0.5"
                          VerticalAlignment="Top">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <TextBlock Grid.Row="0"
                               Text="Drop files here to open"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="20"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource ForegroundFace}">
                    </TextBlock>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="dragTemplate">
                <Border BorderBrush="Red"
                        BorderThickness="1"
                        CornerRadius="3"
                        Background="WhiteSmoke">
                    <Border.RenderTransform>
                        <TranslateTransform X="20"
                                            Y="20" />
                    </Border.RenderTransform>
                    <ContentPresenter x:Name="content">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<ContentControl Content="{StaticResource forbiddenIcon}"
                                                    Width="16"
                                                    Height="16"
                                                    VerticalContentAlignment="Center"
                                                    Margin="4,1,0,2" />-->
                                    <TextBlock Text="{Binding Hint}"
                                               Margin="-2,2,0,2" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>
                <!--<DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanInsert}"
                                 Value="True">
                        <Setter Property="ContentTemplate"
                                TargetName="content">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource insertIcon}"
                                                        Width="30"
                                                        Height="20"
                                                        VerticalContentAlignment="Center"
                                                        Margin="4,5,0,2" />
                                        <TextBlock Text="{Binding InsertIndex, StringFormat='Inserting at index {0}.'}"
                                                   Margin="-12,2,2,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDrop}"
                                 Value="True">
                        <Setter Property="ContentTemplate"
                                TargetName="content">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource allowedIcon}"
                                                        Width="30"
                                                        Height="20"
                                                        VerticalContentAlignment="Center"
                                                        Margin="4,5,0,0" />
                                        <TextBlock Text="Can drop here."
                                                   Margin="-12,2,2,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>-->
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="InsertTemplate">
                <DockPanel Background="Transparent"
                           HorizontalAlignment="Stretch">
                    <Polygon Points="0,0 10,5 0,10"
                             Fill="DarkGray"
                             DockPanel.Dock="Left" />
                    <Polygon Points="0,0 -10,5 0,10"
                             Fill="DarkGray"
                             DockPanel.Dock="Right"
                             Margin="0,0,2,0" />
                    <Rectangle Fill="DarkGray"
                               Height="1"
                               DockPanel.Dock="Left" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemBorderTemplate">
                <Grid>
                    <Rectangle Stroke="DarkGray"></Rectangle>
                    <TextBlock Text="+"
                               FontWeight="Bold"
                               Foreground="DarkGray"
                               FontSize="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Stretch"
                               Margin="0,-6,5,0">
                    </TextBlock>
                </Grid>
            </DataTemplate>
            <local:DropManager x:Key="DropManager"
                               DropZoneTemplate="{StaticResource DropZoneTemplate}"
                               ItemDropTemplate="{StaticResource dragTemplate}"
                               InsertTemplate="{StaticResource InsertTemplate}"
                               ItemBorderTemplate="{StaticResource ItemBorderTemplate}" />
            <local:DragManager x:Key="DragManager" />
        </DockPanel.Resources>
        <Controls:TreeViewEx AutomationProperties.Name="TestApp2Tree"
                             ItemsSource="{Binding Path=Children}"
                             SelectedItems="{Binding SelectedItems}"
                             VerticalAlignment="Stretch"
                             Width="500"
                             DropManager="{StaticResource DropManager}"
                             DragManager="{StaticResource DragManager}">
            <Controls:TreeViewEx.Resources>
                <local:TestCommand x:Key="TestCommand" />
            </Controls:TreeViewEx.Resources>
            <Controls:TreeViewEx.InputBindings>
                <KeyBinding Gesture="Alt+Up" Command="{StaticResource TestCommand}" />
            </Controls:TreeViewEx.InputBindings>
        </Controls:TreeViewEx>
        
        <TextBlock Margin="5"
                   Text="Primitive"
                   PreviewMouseDown="OnMouseDown"
                   PreviewMouseMove="OnMouseMove" />
        <TextBlock Margin="5,25,5,5"
                   PreviewMouseDown="OnMouseDown"
                   Text="File"
                   PreviewMouseMove="OnMouseMove" />
        <ListView x:Name="treeView"
                  Height="300"
                  Width="200">
            <Button x:Name="button"
                    Content="Button"
                    Width="75"
                    Click="button_Click" />
        </ListView>
    </DockPanel>
</Window>
